# BindNineCore

./: BindNineCore.sln  README.md
BindNineCore/: BindNineCore.csproj  BindNineExpose.cs  README.md  U.cs  named.template  zone.template
BindNineCore.Abstraction/: BindNineCore.Abstraction.csproj  IBindApplySettings.cs  NetworkValidation.cs  RecordType.cs
BindNineCore.Abstraction/Dns/: IDns.cs  IDnsCreate.cs  IDnsDelete.cs  IDnsFetch.cs  SubdomainAttribute.cs
BindNineCore.Abstraction/Domains/: HostnameAttribute.cs  IDomain.cs  IDomainCreate.cs  IDomainDelete.cs  IDomainFetch.cs
BindNineCore.Web/: BindNineCore.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  zone.liquid
BindNineCore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BindNineCore.Web/Pages/: Domain.razor  DomainPage.razor  Domains.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BindNineCore.Web/Properties/: launchSettings.json
BindNineCore.Web/Shared/: MainLayout.razor  NavMenu.razor  SaveChanges.razor
BindNineCore.Web/Shared/Dns/: DnsCreateView.razor  DnsListView.razor  DnsView.razor
BindNineCore.Web/Shared/Domains/: DomainCreateView.razor  DomainItemView.razor  DomainListView.razor
BindNineCore.Web/wwwroot/css/: bind.css
BindNineCore/Config/: BindConfig.cs
BindNineCore/Core/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BindNineCore/Core/Database/Entities/: DnsEntity.cs  DomainEntity.cs
BindNineCore/Core/Services/: BaseService.cs
BindNineCore/Core/Services/Bind9/: BindService.cs
BindNineCore/Core/Services/Dns/: DnsCreate.cs  DnsDelete.cs  DnsFetch.cs
BindNineCore/Core/Services/Domain/: DomainCreate.cs  DomainDelete.cs  DomainFetch.cs
BindNineCore/Exceptions/: BindDirectoryNotFoundException.cs  BindNineCoreException.cs  DnsNotFoundException.cs  DomainAlreadyExistsException.cs  DomainException.cs  DomainNotFoundException.cs  InvalidAliasRecordValueException.cs  InvalidDomainException.cs  InvalidSubdomainException.cs  SubdomainAlreadyExistsException.cs  SubdomainException.cs
BindNineCore/Migrations/: 20210820084613_Initial3.Designer.cs  20210820084613_Initial3.cs  20210820150020_RemovedUselessColumns.cs  ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  Initial2.Designer.cs  Initial2.cs
