<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BindNineCore.Abstraction\BindNineCore.Abstraction.csproj" />
      <ProjectReference Include="..\BindNineCore\BindNineCore.csproj" />
    </ItemGroup>

</Project>
